In [32]:
import pandas as pd

In [33]:
df_weather = pd.read_csv("cleaned_combined_texas_weather_2022_2024.csv", index_col=0, parse_dates=True)
df_cloud = pd.read_csv("synced_texas_cloud_coverage_2022_2024.csv", index_col=0, parse_dates=True)

In [34]:
print("Missing Values: {}".format(pd.isna(df_weather.index).sum()))
df_weather.describe()

Missing Values: 0

,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun
count,7310.000000,7310.000000,7310.000000,7310.000000,7310.000000,7310.000000,7310.000000,0.0,7310.000000,7310.0
mean,20.239521,14.202613,26.665062,1.820438,0.135431,161.233516,15.468536,NaN,1015.077073,0.0
std,9.268221,9.876495,9.290438,7.415613,2.726055,96.998276,7.027417,NaN,6.399753,0.0
min,-13.300000,-18.800000,-11.000000,0.000000,0.000000,0.000000,0.700000,NaN,994.200000,0.0
25%,13.200000,6.100000,20.000000,0.000000,0.000000,90.000000,10.400000,NaN,1010.900000,0.0
50%,21.800000,15.850000,27.800000,0.000000,0.000000,158.000000,14.400000,NaN,1014.200000,0.0
75%,28.300000,22.800000,34.400000,0.000000,0.000000,214.000000,19.800000,NaN,1018.800000,0.0
max,36.500000,31.100000,44.400000,161.300000,100.000000,360.000000,48.200000,NaN,1040.400000,0.0

In [35]:
print("Missing Values: {}".format(pd.isna(df_cloud.index).sum()))
df_cloud.describe()

Missing Values: 0

,Amarillo,Austin,Corpus Christi,Dallas,El Paso,Fort Worth,Houston,Lubbock,San Antonio,Waco
count,17521.000000,17521.000000,17521.000000,17521.000000,17521.000000,17521.000000,17521.000000,17521.000000,17521.000000,17521.000000
mean,2.932881,2.479653,3.542663,3.073341,2.699903,3.048000,3.065350,2.586953,2.809372,3.136465
std,2.252891,2.165327,2.828067,2.344609,2.239130,2.316787,2.520262,1.635329,2.325672,2.348767
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000
50%,3.000000,2.000000,3.000000,3.000000,2.000000,3.000000,3.000000,2.000000,3.000000,3.000000
75%,5.000000,4.000000,5.000000,5.000000,3.000000,5.000000,4.000000,3.000000,3.000000,5.000000
max,22.000000,25.000000,18.000000,18.000000,25.000000,18.000000,18.000000,25.000000,18.000000,18.000000

In [36]:
df_weather = df_weather.drop(columns=['City']).groupby(df_weather.index).mean()
df_weather

             tavg  tmin   tmax  prcp  snow   wdir   wspd  wpgt     pres  tsun
time
2022-01-01  16.06  2.91  22.18  0.66   0.0  272.3  22.24   NaN  1006.50   0.0
2022-01-02   0.83 -5.73   9.37  0.03   3.0  258.6  21.11   NaN  1027.46   0.0
2022-01-03   2.84 -4.56  12.62  0.00   0.0  169.0  10.24   NaN  1029.04   0.0
2022-01-04   8.67  0.79  19.29  0.00   0.0  216.3  15.73   NaN  1018.08   0.0
2022-01-05  11.09  2.61  18.62  0.00   0.0  200.0  10.50   NaN  1013.08   0.0
...           ...   ...    ...   ...   ...    ...    ...   ...      ...   ...
2023-12-28   7.07  1.16  12.88  0.00   0.0  279.4  12.24   NaN  1021.23   0.0
2023-12-29   6.55  0.44  14.69  0.00   0.0  247.5  12.76   NaN  1023.79   0.0
2023-12-30   8.62  0.46  18.83  0.00   0.0  244.1   7.99   NaN  1020.93   0.0
2023-12-31  10.94  3.55  18.94  0.00   0.0  172.1  10.87   NaN  1018.39   0.0
2024-01-01   7.95  2.56  13.70  0.22   0.0  145.9  13.41   NaN  1023.99   0.0

[731 rows x 10 columns]

In [37]:
df_cloud = df_cloud.mean(axis=1).to_frame(name='Cloud Coverage')
df_cloud

                     Cloud Coverage
Time
2022-01-01 00:00:00             4.7
2022-01-01 01:00:00             4.7
2022-01-01 02:00:00             4.8
2022-01-01 03:00:00             4.5
2022-01-01 04:00:00             4.8
...                             ...
2023-12-31 20:00:00             2.1
2023-12-31 21:00:00             2.1
2023-12-31 22:00:00             1.6
2023-12-31 23:00:00             1.6
2024-01-01 00:00:00             1.6

[17521 rows x 1 columns]